{
    "name": "__MSG_appName__",
    "version": "0.0.29",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "default_locale": "en",
    "browser_action": {
        "default_title": "__MSG_appName__",
        "default_icon": "imgs/icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "js/collector.js",
            "js/background.js",
            "js/db.js"
        ]
    },
    "chrome_url_overrides": {
        "history": "history.html"
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "permissions": [
        "tabs",
        "history",
        "management",
        "webNavigation",
        "http://*/*",
        "unlimitedStorage",
        "https://*/*"
    ]
}
